# indivo_client_java

./: NOTICE.txt  README  README.md  README_SOURCE_DISTRIBUTION.html  notes  pom.xml  testStatus.txt
classes/: log4j.xml
client_codegen/: README  pom.xml
client_codegen/src/: README.html  README.txt
client_codegen/src/main/forCodeGen/: Rest_SHELL.java  TesterAdmin_START.java  TesterAppSpecific_START.java  TesterChrome_START.java  TesterPha_START.java
client_codegen/src/main/java/org/indivo/client/codegen/: GenClientFromWadl.java  GenClientUtils.java  IndivoNamespaceContext.java
client_codegen/src/main/py/: README.txt  add_to_apixml.py  api-skeleton.py  api_skel_auxiliary.py  api_skeleton.py  detailed_api.xml  gen_skel_aux.py  process_api_xml.py  skeletonToJava.py  testout.xml  use_ast.py
client_codegen/src/main/sh/: clientFromWadl.sh
client_codegen/src/main/xml/: api_schema.xsd
examples/: README_EXAMPLES.html  make_example1.sh  make_example_2_war.sh  run_example1.sh
examples/src/examples/: StandAloneExample.java  TestClientServlet.java
src/main/java/examples/: StandAloneExample.java  web.xml
src/main/java/org/indivo/client/: DefaultResponseTypeConversion.java  IndivoClientConnectException.java  IndivoClientException.java  IndivoClientExceptionHttp404.java  ResponseTypeConversion.java  Rest.java  Utils.java
src/main/java/org/indivo/oauth/: AuthUtils.java  Authenticate.java  GetsPublicKey.java  SignRequest.java  SignpostHttpRequest.java
src/test/java/org/indivo/client/: AdminTest.java  ChromeTest.java  PhaTest.java  TestAll.java  TesterAdmin.java  TesterAppSpecific.java  TesterChrome.java  TesterPha.java
src/test/sh/: testAdmin.sh  testChrome.sh  testPha.sh
testServlet/src/main/java/org/indivo/client/: TestClientServlet.java
testServlet/src/main/webapp/WEB-INF/: web.xml
